<!DOCTYPE html>
<html>
  <head>
    <title>japanese education</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Share+Tech&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    .hello{
color: #2d0522 ;
font-size: 50 px ;
 text-align: center ;
    
}
.txt{
    text-align: center ;
    color: #2d0522 ;
    font-size: 70 px ;
}
    .foooter{
      color: #ff80d9 ;
    }
    .foooter2{
      color: #e7b8d9 ;
    }

    .knopki{
    border:2 px solid #8bff77 ;
width:60 px ;
height: 55 px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 5 px;
cursor: pointer;
font-size: 25 px;
margin-left: 10 px;
margin-right: 10 px;
    }
  </style>
  <body>
    
<h1 class="hello">Hello, do you want to learn about education in Japan?</h1>
  <p class="txt">On this site you will learn about Japanese education and how it differs from Ukrainian education</p>
  <p class="txt">What do you want to know about?</p>
  <div class="knopki">stages of education </div>
    <div class="knopki">types of shools</div>
    <div class="knopki">exams</div>
    <div class="knopki">education costs</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Musashino_1st_Junior_High-School.jpg">
    
  </body>
  <footer>
    <p class="foooter">NEW WORDS</p>
    <p class="foooter2">fpflflfbggbk</p>
  </footer>
</html>
